<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="pause_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="0.0000000000" sel1="0.5756541457" vpos="0" h="0.0000000000" zoom="1302.8901734104" rate="44100.0">
	<tags/>
	<wavetrack name="pause_half" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="0.707946" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="13742">
				<waveblock start="0">
					<simpleblockfile filename="e000065e.au" len="13742" min="-0.272246" max="0.376797" rms="0.052286"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="pause_half" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="0.707946" pan="0.0">
		<waveclip offset="0.26556344">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="13675">
				<waveblock start="0">
					<simpleblockfile filename="e000008d.au" len="13675" min="-0.272246" max="0.376797" rms="0.052286"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
