<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="ready_robot_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="0.0000000000" sel1="0.7238095238" vpos="0" h="0.4172335601" zoom="2756.2500000000" rate="44100.0">
	<tags/>
	<wavetrack name="Tonspur" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="0.223872" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="31920">
				<waveblock start="0">
					<simpleblockfile filename="e0000862.au" len="31920" min="-4.377999" max="5.998312" rms="0.696458"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Tonspur" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="0.223872" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="31920">
				<waveblock start="0">
					<simpleblockfile filename="e0000c9a.au" len="31920" min="-4.439715" max="5.964156" rms="0.700132"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
