<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="tetris_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="689.0625000000" rate="44100.0">
	<tags/>
	<wavetrack name="Tonspur" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.412538" pan="0.0">
		<waveclip offset="-0.39000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="61551">
				<waveblock start="0">
					<simpleblockfile filename="e0000f1e.au" len="17199" min="-0.037865" max="0.058973" rms="0.005751"/>
				</waveblock>
				<waveblock start="17199">
					<simpleblockfile filename="e0000f4c.au" len="44352" min="-1.0" max="1.0" rms="0.205468"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Tonspur" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.412538" pan="0.0">
		<waveclip offset="-0.39000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="61551">
				<waveblock start="0">
					<simpleblockfile filename="e0000838.au" len="17199" min="-0.042767" max="0.067587" rms="0.006308"/>
				</waveblock>
				<waveblock start="17199">
					<simpleblockfile filename="e0000572.au" len="44352" min="-1.0" max="1.0" rms="0.206014"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
