<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="tetris_robot_data" version="1.3.0" audacityversion="1.3.14-beta" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="172.2656250000" rate="44100.0">
	<tags/>
	<wavetrack name="Tonspur" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.412538" pan="0.0">
		<waveclip offset="-0.39000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="61551">
				<waveblock start="0">
					<simpleblockfile filename="e0000087.au" len="17199" min="-0.140961" max="0.074921" rms="0.016785"/>
				</waveblock>
				<waveblock start="17199">
					<simpleblockfile filename="e0000c33.au" len="44352" min="-6.22841" max="6.222252" rms="0.952614"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Tonspur" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1.412538" pan="0.0">
		<waveclip offset="-0.39000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="61551">
				<waveblock start="0">
					<simpleblockfile filename="e00007e1.au" len="17199" min="-0.147797" max="0.093673" rms="0.018608"/>
				</waveblock>
				<waveblock start="17199">
					<simpleblockfile filename="e000049d.au" len="44352" min="-6.485479" max="6.18004" rms="0.957333"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
